<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#" style="font-size: 14px; font-weight: bold;">
        Higher Education from <br>
        Cambridge University Press
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Subjects
            </a>
            <ul class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="#">Students</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="#">Instructors</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="#">Librarians</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="#">About</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- .... -->

  <div style="background-color: rgb(241, 241, 239);">

    <div class="container text-center">
      <div class="row">
        <div class="col-2">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"> Courseware</li>
            </ol>
          </nav>

        </div>
      </div>
    </div>
  </div>

  <!-- .... -->

  <div style="background-color: rgb(232, 242, 244);" class=" py-5 ">
    <div class="container">
      <div class="row">
        <div class="col-10">
          <h3>Cambridge courseware for Instructors</h3>
          <p>Boost student success with a complete course solution that empowers every learner. Interactive content and
            just-in-time support help you to increase engagement and improve course outcomes. </p>
          <p>Explore our flexible, ready-made courseware or partner with us to build custom courses tailored to your
            institution. </p>
        </div>

        <div class="container text-center">
          <div class="row">
            <div class="col-12">

              <button type="button" class="btn btn-secondary btn-sm bg-dark">Contact your Rap</button>
              <button type="button" class="btn btn-primary btn-sm bg-transparent text-black"
                style="border-color: black;"> Request a demo</button>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="py-4">

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h3>What is Cambridge courseware?</h3>
          <p>Cambridge courseware is a digital course solution built for personalised learning, ideal for instructor-led
            courses taught online or on campus. Including all the instructional materials, homework, video, interactive
            exercises and formative assessments you need for each course, our adaptive courseware lets you minimise the
            cost of student course materials, ease your workload and make the most of your class time.

            Instead of taking a “one-size-fits-all” approach, Cambridge courseware provides support based on each
            student's needs. Along the way, learners get multiple chances to practice, test their knowledge and rate
            their understanding.</p>

          <a href="#" class="link-primary">Take a self-guidedtour</a>
          <p> to explore how Cambridge courseware can help your students better prepare for class and achieve learning
          </p>
          <p>If you're looking to redesign your course or create a new one,</p>
          <a href="#" class="link-primary">Learn about partrcring with cambridge.</a>
          <p>We can work with you to develop one or more engaging courses built around your institution's goals.</p>
          <p>For the latest news and information about our courseware</p>
          <a href="#" class="link-primary">Sing up to receive email updates</a>


        </div>
        <div class="col-6">
          <iframe src="q1.mp4" frameborder="" width="610px" ; height="360px"></iframe>
        </div>
      </div>
    </div>

    <div class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Product benefits</h3>
            <b>Our affordable courseware helps you to:</b>
            <ul>
              <li>Encourage independent learning with diverse, engaging activities tied to specific learning outcomes
                and created for today's students</li>
              <li>Address the needs of differently prepared learners by providing support and background content when
                necessary</li>

            </ul>

          </div>
          <div class="col-6">
            <ul><br><br>
              <li>Tailor your course to your curriculum through our extensive customisation options </li>
              <li>Quickly gauge student understanding using simple tools for recording grades and measuring progress in
                real time—all integrated into your LMS </li>
              <li>Spend less time reteaching the basics and more energy teaching the way you want</li>
            </ul>



          </div>
        </div>


        <div>
          <div class="container">
            <div class="row">
              <div class="col-4">
                <h3>Explore all courseware</h3>
                <ul>
                  <li><a href="#" class="link-primary">All subjects</a></li>
                </ul>
                <ul>
                  <li><a href="#" class="link-primary">Area Studies</a></li>
                </ul>
                <ul>
                  <li><a href="#" class="link-primary">History</a></li>
                </ul>

              </div>
              <div class="col-4"><br> <br>
                <ul>
                  <li><a href="#" class="link-primary">Life Sciences</a></li>
                </ul>
                <ul>
                  <li><a href="#" class="link-primary">Philosophy</a></li>
                </ul>
                <ul>
                  <li><a href="#" class="link-primary">Physics and Astronomy</a></li>
                </ul>

              </div>
              <div class="col-4"><br> <br>
                <ul>
                  <li><a href="#" class="link-primary">Psychology</a></li>
                </ul>
                <ul>
                  <li><a href="#" class="link-primary">Statistics and Probability</a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>

        <div class="py-4">
          <div class="container">
            <div class="row">
              <div class="col">
                <h3>Featured courseware</h3>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="text-center">
                  <img src="y1.png" class="rounded" alt="...">
                </div>
                <button
                  style="background-color: rgba(141, 149, 156, 0.413); border: white;"><b>Courseware</b></button><br>
                <a href="#" class="link-primary"><b>Natural Resoures</b></a>

              </div>
              <div class="col">
                <div class="text-center">
                  <img src="y2.png" class="rounded" alt="..." >
                </div>
                <button
                  style="background-color: rgba(141, 149, 156, 0.413); border: white;"><b>Courseware</b></button><br>
                <a href="#" class="link-primary"><b>Vertebrate Zoology </b></a>

              </div>
              <div class="col">
                <div class="text-center">
                  <img src="y3.png" class="rounded" alt="...">
                </div>
                <button
                  style="background-color: rgba(141, 149, 156, 0.413); border: white;"><b>Courseware</b></button><br>
                <a href="#" class="link-primary"><b>College Physics,Algebra-B ased II</b></a>

              </div>
              <div class="col">
                <div class="text-center">
                  <img src="y4.png" class="rounded" alt="...">
                </div>
                <button
                  style="background-color: rgba(141, 149, 156, 0.413); border: white;"><b>Courseware</b></button><br>
                <a href="#" class="link-primary"><b>Agribusiness</b></a>

              </div>
            </div>
          </div>
        </div>

        <div class="py-4">
          <div style="background-color: rgba(242, 233, 233, 0.801);">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h3>Custom course creation</h3><br>
                  <b>We make it easy to develop a digital course solution fit for your curriculum.</b>
                  <ul>
                    <li>You choose a custom combination of your own personally developed resources, OER material or
                      Cambridge content to include in your courseware</li>
                    <li>We partner with you to design one or more courses with multiple learning paths and supportive
                      content that adapts to each student. </li>
                    <li>Once your course is live, you can get real-time insights, and we can make revisions based on
                      feedback or content updates. </li>
                    <p></p>
                    <p>Ready to get started or want to find out more?

                    </p>
                  </ul>

                  Column
                </div>
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      <button type="button" class="btn btn-primary active" data-bs-toggle="button"
                        aria-pressed="true">Discover More about Parthership</button>
                      <button type="button" class="btn btn-outline-secondary">Contact us</button>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="py-3">
          <div class="container">
            <div class="row">
              <div class="col">
                <h3>Contact my Rep</h3>
                <p></p>
                <p>Contact your sales representative by using the drop-down options. Your browser may autofill these
                  options based on your location. If no sales representative matches your specific location, you will be
                  directed to contact the regional sales team.</p>
                <p style="font-size: 15pt;">If you are requiring a copy of this title for critical review or other
                  journalistic purposes then please use our request review copy form instead.</p>
                <p></p>
                <h5>*Indicates mandatory fields</h5>

              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-5">

                <b>* Country</b>

                <div class="form-floating">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <label for="floatingSelect">Works with selects</label>
                </div>

              </div>

              <div class="col-5">
                <b>

                  Bangladesh
                  State / County (optional)</b>

                <div class="form-floating">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <label for="floatingSelect">Works with selects</label>
                </div>

              </div>
              <div class="col-2"><br>
                <button type="button" class="btn btn-secondary btn-lg">Find my Rep</button>

              </div>
            </div>
          </div>

        </div>
        <p></p>

        <div class="py-3">
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <p></p>
                <p>Representatives information will be displayed here once you have made your selection.</p>

              </div>
            </div>
          </div>
        </div>

        <div style="background-color:rgb(61, 56, 56);py-5">
          <div class="">
            <div class="row">
              <div class="col-8">

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Contact and help</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Publish with us</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Accessibility</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Legal notices</a>

                      </div>
                    </div>
                  </div>
                </nav>


              </div>
              <div class="col-4">


                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">

                        <a class="nav-link active text-white" aria-current="page" href="#">facebook</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Twitter</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">YouTube</a>


                      </div>
                    </div>
                  </div>
                </nav>

              </div>
            </div>
          </div>
        </div>


        <div style="background-color:blak;">
          <div style="background-color: rgb(22, 22, 72); color: white;" class="py-4">
            <div class="container-fluid">
              <div class="row" py-5>
                <div class="col">
                  <p>For research journals and books visit Cambridge Core</p>

                </div>
                <div class="col " style="margin-left: 100px;">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="container" style="background-color: black; color: white;">
            <div class="row">
              <div class="col-8">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">

                        </a>
                        <a class="nav-link active" aria-current="page" href="#">Rights & Permissions
                        </a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Copyright</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Privacy Notice</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Terms of use</a>
                        <a class="nav-link active text-white" aria-current="page" href="#">Cookies Policy</a>

                      </div>
                    </div>
                  </div>
                </nav>

              </div>
              <div class="col-4"><br>
                <p>
                  © Cambridge University Press 2023</p>

              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="container" style="background-color: rgb(171, 187, 203);">
            <div class="row">
              <div class="col">
                <img src="arif.jpg" height="200px" ; width="200px;" alt="">

              </div>
              <div class="col"><br>
                <h4>Ariful Islam</h4>
                <p>B.sc Hon's National University<br>JEE-NCLC/Round-57<br> Id
                  No:1280199<br>E-mail:ariful155367@gmail.com<br>Contact:01780639995</p>

              </div>
            </div>
          </div>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"></script>
</body>

</html>