<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <link rel="stylesheet" href="assets/css/style.css">
  <title>Daraz</title>

</head>

<body>

  <!-- carosel -->
  <div class="container">
    <section class="row container ">
      <div class="col-4 mt-5 c-shadow">
        <ul class="c-ul me-auto">
          <li>Women's & Girls' Fashion</li>
          <li>
            Health & Beauty</li>
          <li>Watches, Bags, Jewellery</li>
          <li>Men's & Boys' Fashion</li>
          <li>Mother & Baby</li>
          <li>
            Electronics Device</li>
          <li>TV & Home Appliances
          </li>
          <li>
            Electronic Accessories</li>
          <li>Groceries</li>
          <li>Home & Lifestyle</li>
          <li>Sports & Outdoors</li>
          <li>Automotive & Motorbike</li>
        </ul>
      </div>

      <div class=" col-8 mt-5 m-5">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="assets/images/c1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="assets/images/c2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/images/c3.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
              <img src="assets/images/c4.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
              <img src="assets/images/c5.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


      </div>


    </section>
  </div>
  <!-- carosel end -->

  <!-- picture start -->

  <div class="ab text-center mt-4">
    <img src="assets/images/Capture-removebg-preview.png" alt="">
  </div>
  <!-- picture end -->
  <!-- l1 -->
  <section class="container mt-2 l-parent">
    <ul class="l1 d-flex justify-content-evenly">
      <li>
        Safe Payments</li>
      <li>
        Nationwide Delivery</li>
      <li>
        Free & Easy Return</li>
      <li>
        Best Price Guaranteed</li>
      <li>
        100% Authentic Products</li>
      <li>
        Daraz Verified</li>
    </ul>
  </section>
  <!-- l1 end -->

  <!-- Free Delivery Start -->

  <section class="container d-1">
    <div class="row container">
      <ul class="p-1 d-flex justify-content-evenly">

        <li> <img src="assets/images/a1.png" style="height: 100px; width: 100px;" alt=""></li>
        <li><img src="assets/images/a2.png" style="height: 100px; width: 100px;" alt=""></li>
        <li> <img src="assets/images/a3.png" style="height: 100px; width: 100px;" alt=""></li>
        <li><img src="assets/images/a4.png" style="height: 100px; width: 100px;" alt=""></li>
        <li> <img src="assets/images/a5.png" style="height: 100px; width: 100px;" alt=""></li>


      </ul>
    </div>
  </section>

  <!-- Free Delivery end -->

  <!-- FlashSale start -->
  <div class="container">
    <h3 class="h-1">FlashSale</h3>
  </div>
  <!-- FlashSale end -->

  <!-- On Sale Now start-->
  <section class="container">
    <!-- shamim -->
    <section class="shop d-flex justify-content-between gap-5 container back">
      <p class="text text-danger m">On Sale New</p>
      <p class="text ms-5">Ending in</p>
      <div class="d-flex justify-content-between gap-4">
        <button class="btn btn-danger btn-1">12</button>
        <button class="btn btn-danger btn-1">38</button>
        <button class="btn btn-danger btn-1">27</button>
      </div>
      <button type="button" class="btn btn-outline-danger ms-auto">SHOP MORE</button>
    </section>
    <!--shamim -->
    </div>

    <!-- cart staart -->
    <section class="container">
      <div class=" d-flex justify-content-evenly">
        <div style="margin-right: 10PX;">
          <div class="t-shedow">

            <div class="card" style=" height: 300PX;">
              <img src="assets/images/cr1.jpg" style="height: 200px;" class="card-img-top" alt="...">
              <div class="card-body">
                <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-right: 10PX;">
          <div class="t-shedow">

            <div class="card" style="height: 300px;">
              <img src="assets/images/cr2.jpg" style="height: 200px;" class="card-img-top" alt="...">
              <div class="card-body">
                <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
              </div>
            </div>
          </div>
        </div>


        <div class="t-shedow" style="margin-right: 10PX;">

          <div class="card" style="height: 300px;">
            <img src="assets/images/cr3.jpg" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>



        <div class="t-shedow">

          <div class="card" style="height: 300px;">
            <img src="assets/images/cr4.jpg" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>








      </div>
    </section>


    <!-- cart end -->

  </section>

  <!-- On Sale Now end -->

  <!-- Categories start -->
  <div class="container" style="margin-top:30px;">
    <h4>Categories</h4>
  </div>

  <!-- Categories end -->

  <!-- small image start -->
  <section>
    <div>
      <ul class="p-1 d-flex justify-content-evenly">
        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w1.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Powder</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w2.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Space Savers</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w3.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Chocolate</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w4.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>T-Shirts</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w5.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Smartwatches</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w6.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Face</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w7.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Trimmers</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w8.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Bulbs</b></p>

        </div>
    </div>
    </ul>


    <div>
      <ul class="p-1 d-flex justify-content-evenly" style="margin-top:10px;">
        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w9.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Parts</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w10.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Blouses </b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w11.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Chocolate</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w12.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Baby food</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w13.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Smartwatches</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w15.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Face</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w14.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Clock</b></p>

        </div>

        <div class="card" style="width: 100px; height: 100px;">
          <li><img src="assets/images/w16.jpg" style="height: 100px; width: 100px;" alt=""></li>
          <p style="font-size: 10pt;"><b>Bulbs</b></p>

        </div>

    </div>
    </ul>

  </section>

  <!-- small image end -->

  <!-- Just For You START -->
<div class="container" style="margin-top: 40px;">
  <h4>Just For You</h4>
</div>

  <!-- Just For You end -->

  <!-- cart staart -->
  <section class="container">
    <div class=" d-flex justify-content-evenly">
      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style=" height: 300PX;">
            <img src="assets/images/s1.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style="height: 300px;">
            <img src="assets/images/s2.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>


      <div class="t-shedow" style="margin-right: 10PX;">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s3.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>



      <div class="t-shedow">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s4.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>








    </div>
  </section>


  <!-- cart end -->

  <!-- cart staart -->
  <section class="container mt-4">
    <div class=" d-flex justify-content-evenly">
      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style=" height: 300PX;">
            <img src="assets/images/s5.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style="height: 300px;">
            <img src="assets/images/s6.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>


      <div class="t-shedow" style="margin-right: 10PX;">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s7.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>



      <div class="t-shedow">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s8.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>








    </div>
  </section>


  <!-- cart end -->

  <!-- cart staart -->
  <section class="container mt-4">
    <div class=" d-flex justify-content-evenly">
      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style=" height: 300PX;">
            <img src="assets/images/s9.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style="height: 300px;">
            <img src="assets/images/s10.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>


      <div class="t-shedow" style="margin-right: 10PX;">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s11.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>



      <div class="t-shedow">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s12.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>








    </div>
  </section>


  <!-- cart end -->

  <!-- cart staart -->
  <section class="container mt-4">
    <div class=" d-flex justify-content-evenly">
      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style=" height: 300PX;">
            <img src="assets/images/s13.jpg" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-right: 10PX;">
        <div class="t-shedow">

          <div class="card" style="height: 300px;">
            <img src="assets/images/s14.webp" style="height: 200px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
            </div>
          </div>
        </div>
      </div>


      <div class="t-shedow" style="margin-right: 10PX;">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s15.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>



      <div class="t-shedow">

        <div class="card" style="height: 300px;">
          <img src="assets/images/s16.webp" style="height: 200px;" class="card-img-top" alt="...">
          <div class="card-body">
            <p style="font-size: 10PT;">M10 TWS Earphone 9D Stereo LED Digital Display Touch CVC8. <br>৳ 390</p>
          </div>
        </div>
      </div>








    </div>
  </section>


  <!-- cart end -->

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>